# APICore---Demo

./: CoreWebAPI.sln
CoreApi.Common.Models/: ApiHttpException.cs  CUDResult.cs  CommonData.cs  CommonEnums.cs  CommonFunction.cs  CommonJsonParam.cs  Constants.cs  CoreApi.Common.Models.csproj  ErrorDetails.cs  ErrorLogModel.cs  NpgsqlConnection.cs  ResponseObject.cs
CoreApi.LoggerService/: CoreApi.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
CoreApi.UserManagment/: CoreApi.UserManagment.csproj
CoreApi.UserManagment/Business/: ProductTypeManager.cs  RoleManager.cs  UserManager.cs
CoreApi.UserManagment/Business/Interfaces/: IProductTypeManager.cs  IRoleManager.cs  IUserManager.cs
CoreApi.UserManagment/DataAccess/: ProductTypeManagementDA.cs  ProductTypeManagemntDbContext.cs  UserManagementDA.cs  UserManagemntDbContext.cs
CoreApi.UserManagment/DataAccess/Helper/: Helper.cs
CoreApi.UserManagment/Models/: ProductTypeDetail.cs  RoleDetail.cs  UserDetail.cs
CoreWebAPI/: CoreWebAPI.csproj  ErrorMessages.resx  Program.cs  Startup.cs
CoreWebAPI/Controllers/: CommonMethods.cs  ProductTypeManagementController.cs  UserManagementController.cs
CoreWebAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
CoreWebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
CoreWebAPI/Properties/: launchSettings.json
CoreWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
